<header>
  <nav>
    <ul>
        <a href ="#" class="logo"><img src ="genesis.png" width="200" ></a>

          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="story.html">Story</a></li>
          <li><a href="characters.html">Characters</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="download.html">Download</a></li>
    </ul>
  </nav>
  <img src="logo.png" alt="Logo Genesis">
  <h1>Genesis</h1>
  <p>The Origin of the Unkown</p>
</header>
